<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="TowerDefense.App">
    <Position X="19.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefense.MainWindow" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="6.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TowerDefense.Properties.Resources">
    <Position X="19.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAABAAAAAhEAAAAUAABCAAAAAAAAAABIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefense.Properties.Settings">
    <Position X="19.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefense.WaveController">
    <Position X="13" Y="10.5" Width="3" />
    <TypeIdentifier>
      <HashCode>gAAEAAQAAAAAAAAAAgABAAAABAABAAAIEAgAgJAAAAA=</HashCode>
      <FileName>WaveController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefense.LevelController">
    <Position X="16" Y="7.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAEAAAAAAAAAAAAAABAAAIAAAAAAAAAAA=</HashCode>
      <FileName>LevelController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefense.TowerController">
    <Position X="16.5" Y="10" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAEABAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>TowerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefense.Level">
    <Position X="5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAABAAAAAAAg=</HashCode>
      <FileName>Level.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefense.LevelTime">
    <Position X="6" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LevelTime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefense.Wave">
    <Position X="2" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefense.Virus">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAEAQAAAAAAAAEAAAg=</HashCode>
      <FileName>Virus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefense.Tower">
    <Position X="4" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAgAAAAAAAABQAAAAUAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefense.TowerListe">
    <Position X="5.75" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>TowerListe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefense.GameConst">
    <Position X="8.5" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAgAAAAACAAgAACAAAAAAAAQAAAAAAIAAAAA=</HashCode>
      <FileName>GameConst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefense.SavePoint">
    <Position X="11" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAiAAAAABABAAAAAAAAAIAAABAAAAAAAAAAA=</HashCode>
      <FileName>SavePoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefense.Player">
    <Position X="11.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefense.VirusPathElement">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAEAIAABAAAAAAAAAAAA=</HashCode>
      <FileName>VirusPathElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefense.VirusPathController">
    <Position X="19" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAABgAAAgAA=</HashCode>
      <FileName>VirusPathController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefense.VirusPathList">
    <Position X="2.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>VirusPathList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefense.VirusPathView">
    <Position X="0.5" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAgEAAAAAAAAAAAAAAAAAAABAAgAAAgAAQQAAAAgAE=</HashCode>
      <FileName>VirusPathView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefense.TowerView">
    <Position X="3.75" Y="8" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAgAAAAAAAABAQQQAFAAAAIAgAAQAAAAAAAA=</HashCode>
      <FileName>TowerView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefense.MyLabel">
    <Position X="1.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABQAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>MyLabel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefense.Highscore">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAIAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Highscore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefense.HighscoreList">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>HighscoreList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>